<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba con Flexbox Anidado</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
<div class="container">
    <div class="images">

        <img src="../img/mapache.jpg" alt="mapache">
        <img src="../img/panda rojo.jpg" alt="panda">

    </div>

    <div class="text">

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, ducimus perspiciatis atque magni aut repellendus quibusdam sunt earum velit exercitationem molestiae, quod facere aliquid ut fugiat nam explicabo cum quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem perspiciatis eos fugiat maiores iure fugit nobis porro numquam hic fuga dolorem suscipit rem, aliquid aperiam, ad assumenda dolore repellendus quae!</p>

    </div>
</div>

</body>
</html>